---
name: Deploy dm-local-2-testing_slot

on:
  push:
    branches:
      - "dm-local-2-testing_slot"

jobs:
  deploy:
    uses: ./.github/workflows/acr_deploy_reusable.yml
    name: Deploy dm-local-2-testing_slot
    with:
      environment: dm-local-2-testing_slot
    secrets: inherit
